{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "esnext",
        "strict": true,
        "sourceMap": true
    },
    "include": [
      "src/*"
    ]
}